<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2016/2017</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet"></link>
  <style>
    body {
      padding-top: 30px;
    }
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">eTension</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="#">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="page-header well"><h1 class="text-left "><kbd>eTension</kbd> <small>Spletni dnevnik za merjenje krvnega tlaka</small></h1></div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-6">
        <!-- Vnos Podatkov -->
        <div class="panel panel-default">
  					<div class="panel-heading">
  						<div class="row">
  							<div class="col-lg-8 col-md-8 col-sm-8"><b>Kreiraj EHR zapis</b> za novega uporabnika</div>
  							<div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm" id="GeneriraniUporabniki"><option value=""></option><option value="Pujsa,Pepa,1938-10-30T14:58">Pujsa Pepa</option></select></div>
  						</div>
  					</div>
  					<div class="panel-body">
  						<span class="label label-default">Ime</span><input id="dodajIme" type="text" class="form-control input-mini" placeholder="Hinko">
  						<span class="label label-default">Priimek</span><input id="dodajPriimek" type="text" class="form-control" placeholder="Hribar">
  						<span class="label label-default">Datum rojstva</span><input id="dodajDatumRojstva" type="text" class="form-control" placeholder="2017-12-21T12:48Z">
  						<button type="button" class="btn btn-primary btn-xs" onclick="narediEhr();">Ustvari uporabnika</button><span id="narediEhrSporocilo"></span>
  				  	</div>
  				</div>
  				<!-- Dostop do EHR id -->
          <div class="panel panel-default">
  					<div class="panel-heading">
  						<div class="row">
  							<div class="col-lg-8 col-md-8 col-sm-8"><b>Preberi osnovne podatke</b> za obstoječega uporabnika</div>
  							<div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm" id="preberiObstojeciEHR"><option value=""></option><option value="0333abcd-c56c-4386-9697-16d4e1438d22">Dejan Lavbič</option><option value="5cdebdfa-0cd7-4d85-a1c1-dad97cee3da3">Pujsa Pepa</option><option value="54a6dd28-e357-4054-b363-c272b8b59449">Ata Smrk</option></select></div>
  						</div>
  					</div>
  					<div class="panel-body">
  						<span class="label label-default">EHR ID</span><input id="preberiEHR" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
  						<button type="button" class="btn btn-primary btn-xs" onclick="preberiEhrUporabnika()">Preberi osnovne podatke o uporabniku</button><span id="izpisiPodatke"></span>
  				  </div>
  				</div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6">
        <div class="row">
          <!-- Vpis meritev -->
          <div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8">Vnos <b>meritve tlaka</b></div>
					</div>
					<div class="panel-body">
						<span class="label label-default">EHR ID</span><input id="uporabnikEhr" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
						<span class="label label-default">Datum in ura</span><input id="dodajTlakDatumInUra" type="text" class="form-control input-mini" placeholder="2014-11-21T11:40Z">
						<span class="label label-default">Sistolični krvni tlak</span><div class="input-group"><input id="dodajTlakSistolicni" type="text" class="form-control input-mini" placeholder="118"><span class="input-group-addon">mm Hg</span></div>
						<span class="label label-default">Diastolični krvni tlak</span><div class="input-group"><input id="dodajTlakDiastolicni" type="text" class="form-control input-mini" placeholder="92"><span class="input-group-addon">mm Hg</span></div>
						<span class="label label-default">Pulz</span><div class="input-group"><input id="dodajTlakPulz" type="text" class="form-control input-mini" placeholder="92"><span class="input-group-addon">/min</span></div>
						<button type="button" class="btn btn-primary btn-xs" onclick="dodajTlak()">Dodaj meritev krvnega tlaka</button><span id="dodajTlakSporocilo"></span>
				  	</div>
				</div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="row">
    <div class="col-lg-6 col-md-6 col-sm-6">
      <!-- Master Detail - prebiranje meritev - -->
      <div class="panel panel-default">
        <div class="panel-heading">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-6"><b>Pregled</b> meritev <b>krvnega tlaka</b></div>
						<div class="col-lg-3 col-md-3 col-sm-3"><select class="form-control input-sm" id="preberiTipZaVitalneZnake"><option value="12">12 meritev</option><option value="30">30 meritev</option></select></div>
					</div>
				</div>
				  <div class="panel-body">
						<span class="label label-default">EHR ID</span><input id="izpisMeritveTlakaEHRid" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
						<button type="button" class="btn btn-primary btn-xs" onclick="izpisMeritveTlaka()">Preberi meritve krvnega tlaka</button><span id="preberiMeritveTlaka"></span>
						<div id="rezultatMeritevTlaka"></div>
				  	</div>
			</div>
    </div>
    
    <div class="panel panel-default col-lg-6 col-md-6 col-sm-6">
      <!-- Graf vseh meritev za zadnih 30 dni -->
      <meta charset="utf-8">
      <style>
      
      form {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        position: absolute;
        left: 5px;
        top: 10px;
      }
      
      label {
        display: block;
      }
      
      </style>
      <form>
        <label><input type="radio" name="mode" value="grouped"> Grouped</label>
        <label><input type="radio" name="mode" value="stacked" checked> Stacked</label>
      </form>
      <svg width="575" height="500"></svg>
      <script src="https://d3js.org/d3.v4.min.js"></script>
      <script>
      function narediGraf(){
        //code
      }
      
      var n = 3, // The number of series.
          m = 30; // The number of values per series.
      
      // The xz array has m elements, representing the x-values shared by all series.
      // The yz array has n elements, representing the y-values of each of the n series.
      // Each yz[i] is an array of m non-negative numbers representing a y-value for xz[i].
      // The y01z array has the same structure as yz, but with stacked [y₀, y₁] instead of y.
      var xz = d3.range(m),
          yz = d3.range(n).map(function() { return bumps(m); }),
          y01z = d3.stack().keys(d3.range(n))(d3.transpose(yz)),
          yMax = d3.max(yz, function(y) { return d3.max(y); }),
          y1Max = d3.max(y01z, function(y) { return d3.max(y, function(d) { return d[1]; }); });
      
      var svg = d3.select("svg"),
          margin = {top: 40, right: 10, bottom: 20, left: 10},
          width = +svg.attr("width") - margin.left - margin.right,
          height = +svg.attr("height") - margin.top - margin.bottom,
          g = svg.append("g").attr("transform", "translate(" + margin.left + "," + margin.top + ")");
      
      var x = d3.scaleBand()
          .domain(xz)
          .rangeRound([0, width])
          .padding(0.08);
      
      var y = d3.scaleLinear()
          .domain([0, y1Max])
          .range([height, 0]);
      
      var color = d3.scaleOrdinal()
          .domain(d3.range(n))
          .range(d3.schemeCategory20c);
      
      var series = g.selectAll(".series")
        .data(y01z)
        .enter().append("g")
          .attr("fill", function(d, i) { return color(i); });
      
      var rect = series.selectAll("rect")
        .data(function(d) { return d; })
        .enter().append("rect")
          .attr("x", function(d, i) { return x(i); })
          .attr("y", height)
          .attr("width", x.bandwidth())
          .attr("height", 0);
      
      rect.transition()
          .delay(function(d, i) { return i * 10; })
          .attr("y", function(d) { return y(d[1]); })
          .attr("height", function(d) { return y(d[0]) - y(d[1]); });
      
      g.append("g")
          .attr("class", "axis axis--x")
          .attr("transform", "translate(0," + height + ")")
          .call(d3.axisBottom(x)
              .tickSize(0)
              .tickPadding(6));
      
      d3.selectAll("input")
          .on("change", changed);
      
      var timeout = d3.timeout(function() {
        d3.select("input[value=\"grouped\"]")
            .property("checked", true)
            .dispatch("change");
      }, 2000);
      
      function changed() {
        timeout.stop();
        if (this.value === "grouped") transitionGrouped();
        else transitionStacked();
      }
      
      function transitionGrouped() {
        y.domain([0, yMax]);
      
        rect.transition()
            .duration(500)
            .delay(function(d, i) { return i * 10; })
            .attr("x", function(d, i) { return x(i) + x.bandwidth() / n * this.parentNode.__data__.key; })
            .attr("width", x.bandwidth() / n)
          .transition()
            .attr("y", function(d) { return y(d[1] - d[0]); })
            .attr("height", function(d) { return y(0) - y(d[1] - d[0]); });
      }
      
      function transitionStacked() {
        y.domain([0, y1Max]);
      
        rect.transition()
            .duration(500)
            .delay(function(d, i) { return i * 10; })
            .attr("y", function(d) { return y(d[1]); })
            .attr("height", function(d) { return y(d[0]) - y(d[1]); })
          .transition()
            .attr("x", function(d, i) { return x(i); })
            .attr("width", x.bandwidth());
      }
      
      // Returns an array of m psuedorandom, smoothly-varying non-negative numbers.
      // Inspired by Lee Byron’s test data generator.
      // http://leebyron.com/streamgraph/
      function bumps(m) {
        var values = [], i, j, w, x, y, z;
      
        // Initialize with uniform random values in [0.1, 0.2).
        for (i = 0; i < m; ++i) {
          values[i] = 0.1 + 0.1 * Math.random();
        }
      
        // Add five random bumps.
        for (j = 0; j < 5; ++j) {
          x = 1 / (0.1 + Math.random());
          y = 2 * Math.random() - 0.5;
          z = 10 / (0.1 + Math.random());
          for (i = 0; i < m; i++) {
            w = (i / m - y) * z;
            values[i] += x * Math.exp(-w * w);
          }
        }
      
        // Ensure all values are positive.
        for (i = 0; i < m; ++i) {
          values[i] = Math.max(0, values[i]);
        }
      
        return values;
      }
      
      </script>
    </div>
  </div>
  </div>
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>