<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2016/2017</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">eTension</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p>Veliko ljudi se zaradi neprimernega načina življenja, starosti in podobnih dejavnikov srečuje s previsokim ali prenizkim krvnim tlakom. Ker krvni tlak močno vpliva na posameznikovo počutje in telesno zdravje je pomemben dejavnik pri določanju zdravja neke osebe.</p>
            <p>Pri uravnavanju krvnega tlaka je pomembno to da ga redno merimo in sicer vsaj 3x dnevno, da zagotovimo ustrezne podatke, na podlagi katerih lahko zdravniki postavljajo diagnoze in ustrezno ukrepajo.</p>
            <p>Aplikacija eTension bi služila kot spletni dnevnik v katerega posameznik redno vpisuje podatke o izmerjenem tlaku, aplikacija pa mu v že določeni meri svetuje in podatke analizira, ogleda pa si jih lahko na primer tudi izbrani zdravnik.</p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Na spletnem mestu se nahaja <a href="https://www.disabled-world.com/artman/publish/bloodpressurechart.shtml">preglednica</a> v kateri so po starosti vnešeni podatki o vrednostih iz katerih bi aplikacija naredila analizo za posamezen vnos, na podlagi meritve in starosti uporabnika in ugotovila ali je tlak noramlen ali odstopa.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p>Master/detail se bi uporabil pri prikazu vrednosti meritev za nazaj, kjer bi se ob kliku na posamezno meritev, za katero se prikaže samo datum, ta povečala v obarvano okence, ki bi z barvo ustrezno opozarjalo ali je vrednost tlaka normalna ali pa prenizka oziroma visoka. V okencu pa bi se izpisali tudi podatki meritve.</p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Vizualizacija meritev za zadnjih 30 dni, bo stolpični diagram z dvema možnostima predstavitve podatkov (eno ob drugem ali prkrivajoče). Na podlagi te predstavitve je sorazmerno lahko videti kakšna so nihanja oziroma ali jih ni. Na grafu se predstavijo vrednosti treh parametrov zgornjega in spodnjega krvnega tlaka ter pulza.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
